.cta-heading {
  justify-self: center;
  grid-column: 1 /-1;
  margin-bottom: 3.6rem;
}

.cta-card {
  padding: 2.4rem;
  border: 1px solid #e18420;
  border-radius: 11px;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cta-card-header {
  margin-top: -1.2rem;
  font-size: 2.4rem;
}

.cta-icon-cntr {
  align-self: flex-start;
  padding: 1.2rem;
  border-radius: 50%;
  background-color: #e18420;
}

.cta-description {
  line-height: 1.6;
}

.cta-link {
  margin-top: auto;
}

.cta-link a:link,
.cta-link a:visited {
  color: #e18420;
  text-decoration: none;
  border-bottom: 1px solid #e18420;
}

.cta-link a:hover,
.cta-link a:active {
  border-bottom: none;
}

.cta-icon {
  stroke: #fff;
  width: 3.2rem;
  height: 3.2rem;
}
